{
  "name": "joineazy-backend",
  "version": "1.0.0",
  "description": "Joineazy Student, Group & Assignment Management System - Express Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/config/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
